[33mcommit 4aaebb06703d544edf0a7425839b4df1ad727687[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m)[m
Author: Gilzon <gilzon7@gmail.com>
Date:   Thu Dec 8 15:08:21 2022 +0530

    Edit Product

[33mcommit 8091877ed11349600f6c9832f2644eee71d0b111[m
Author: Gilzon <gilzon7@gmail.com>
Date:   Thu Dec 8 11:17:40 2022 +0530

     User valid or Invalid checking, Cart , Delete Product

[33mcommit 7047f3b68535797282e7cd8e1332a2a7b70692b2[m
Author: Gilzon <gilzon7@gmail.com>
Date:   Tue Dec 6 18:27:49 2022 +0530

    User Signup, bcrypt,session

[33mcommit aee8d0f855794fc705c69498fcc6e71a3fa9fa0a[m
Author: Gilzon <gilzon7@gmail.com>
Date:   Tue Nov 22 22:25:30 2022 +0530

    Products added From Database by Admin

[33mcommit 6d5b163cb200a4868314604b87c43f2f4afd5ee3[m
Author: Gilzon <gilzon7@gmail.com>
Date:   Tue Nov 22 19:22:40 2022 +0530

     admin/user pages+Add products+ routes+ Database added
